@import "../../index.sass"

.container
  @include container

.collection
  padding: 50px 0
  div
    text-align: center
    h4::first-letter
      @include h4_bg

    h1
      @include h1

  .block
    display: grid
    grid-template-columns: 40% 1fr
    justify-content: space-between
    padding: 50px 0
    gap: 2rem
    &__col
      display: flex
      flex-direction: column
      justify-content: center
      width: 375px

      h2
        font-weight: 700
        font-size: 24px
        padding-bottom: 20px
        text-align: left

      h3
        font-weight: 400
        font-size: 18px
        margin-bottom: 17px
        border-bottom: 1px solid black
        padding-bottom: 20px
        text-align: left
