@import "../../index.sass"

.container
  @include container

.roadmap
  padding: 50px 0
  div
    text-align: center
    h4::first-letter
      @include h4_bg

    h1
      @include h1
      padding-bottom: 50px

  &__block
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 50px 0
    margin-bottom: 50px
    background-image: url("../../assets/images/Vector.png")
    background-repeat: no-repeat
    background-position: center
    height: 476px
    &__left
      color: #f7859c
      font-weight: 400
      font-size: 18px
      display: flex
      align-items: center
      height: 100px
      span:last-child
        margin-left: 20px

    &__middle
      margin-top: -50px
      display: flex
      flex-direction: column
      justify-content: center

    div p,
    div h3
      margin-bottom: 20px

    h3
      font-size: 36px

      padding-bottom: 20px
    div:last-child
      justify-self: flex-end
