@import "../../index.sass"

.main
  background-image: url("../../assets/images/main.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  header
    position: absolute
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 1rem
    width: 100%
    .navbar ul
      display: flex
      align-items: center
      text-align: left
      li
        a
          margin-right: 80px
          color: #222222
          font-weight: bold
          font-size: 16px

        a:hover
          color: #404756

  .title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 120px 0
    h3
      font-size: 18px
      margin-bottom: 10px
      color: #222222

    h3::first-letter
      @include h4_bg

    h1
      margin-bottom: 20px
      line-height: 0.8
      color: #222222
      font-size: 97px

    p
      width: 429px
      padding: 25px 0
      margin: 0 auto
      color: #404756

button
  width: 135px
  height: 45px
  background: #f7859c
  border-radius: 12px
  color: white
  font-weight: bold
  font-size: 16px

button:hover
  background: #f86280
