@import "../../index.sass"

.container
  @include container

.content
  padding: 50px 0
  background-color: #fbf1e6
  h4
    @include h4
    text-align: left

  h4::first-letter

  &_bg

  h1
    @include h1
    text-align: left

  .peeps
    padding: 50px 0
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: space-between
    border-bottom: 1px solid

    .tier
      width: 336px
      h3
        font-weight: 700
        font-size: 36px
        color: #222222
        margin-bottom: 30px

      p
        font-weight: 400
        font-size: 18px
        color: #404756
        margin-bottom: 30px
        margin-right: 50px

      div img
        margin: 0px 5px 30px 0px

    .content__image
      display: grid
      justify-self: flex-end

  .peeps:nth-child(2)
    border-top: 1px solid black
