@import "../../index.sass"

.container
  @include container

.footer
  padding: 50px 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 30px
    border-bottom: 1px solid #000
    h4
      @include h4
      align-self: end

    h4::first-letter

  &_bg

    h1
      @include h1

  &__middle
    display: flex
    padding-top: 30px
    padding-bottom: 30px

    justify-content: space-between

  &__social
    display: flex

    p
      margin-right: 20px

  &__nav p
    margin-bottom: 10px

  &__bottom
    border-top: 1px solid #000
    padding: 20px 0

section
  background: #d3d4ed
