*,
::before,
::after
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

html
  scroll-behavior: smooth

input,
button
  border: none

button
  cursor: pointer

input
  outline: none

img,
video
  max-width: 100%
  height: auto
