@mixin h4()
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #222222
@mixin h4_bg()
    padding: 20px 0 20px 20px
    background-image: url("../../assets/images/Vector_bg_title.png")
    background-repeat: no-repeat

@mixin h1()
    font-style: normal
    font-weight: 700
    font-size: 65px
    line-height: 58px
    text-align: center
    color: #222222

@mixin centered()
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center

@mixin container()
    max-width: 980px
    margin: 0 auto


